spring.datasource.url = jdbc:postgresql://ec2-54-73-147-133.eu-west-1.compute.amazonaws.com:5432/dbnivv5ms5vd66?reconnect=true
spring.datasource.username = #####
spring.datasource.password = #####
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
gmail.username=#####
gmail.password=#####